<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <!--UN-COMMENT THIS meta tag and use with one of the two below if building a responsive email. This will show email to scale when reviewed online on a mobile device -->
    <title>Trulicity-Ph-5-Emails</title>
    <style type="text/css">
        /****** BUG FIXES DO NOT TOUCH  ********/
        /* Forces Hotmail to display emails at full width */

        .ExternalClass {
            width: 100%;
        }
        /* Forces Hotmail to display normal line spacing*/

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */

        body,
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        /* Resets all body margins and padding to 0 */

        body {
            margin: 0;
            padding: 0;
        }
        /*Resolves Outlook 07/10 and Gmail td padding*/

        table td {
            border-collapse: collapse;
        }

        /****** END BUG FIXES ********/

        /****** RESETTING DEFAULTS********/
        /* This sets a clean slate for all clients EXCEPT Gmail. But avoid using P tags*/

        p {
            margin: 0;
            padding: 0;
        }
        /* Overwrites Hotmails default css*/

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #816ca9;
            line-height: 100%;
        }
        /*
          Embedded CSS link color for Gmail.  Overwrites Hotmail and Yahoo Beta's embedded link colors.
          Dev NEEDS TO UPDATE THIS COLOR PER PROJECT!!
      */

        a,
        a:link {
            color: #816ca9;
            text-decoration: underline;
        }
        /****** END RESETTING DEFAULTS ********/
        /****** EDITABLE STYLES  ********/

        body,
            /*table,*/
        #body_style {
            margin: 0 auto;
            background: #ffffff;
            color: #5f5f5f;
            font-family: Verdana, sans-serif;
            font-size: 10px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            /*line-height: 13.2px;*/
        }
        td{
            margin: 0 auto;
        }

        img{
            border: none;
        }
        /*!*Destroys Yahoo shortcuts *!*/
        /**/
        /*span.yshortcuts {*/
        /*color: #000;*/
        /*!*background-color: none;*!*/
        /*border: none;*/
        /*}*/
        /**/
        /*span.yshortcuts:hover,*/
        /*span.yshortcuts:active,*/
        /*span.yshortcuts:focus {*/
        /*color: #000;*/
        /*!*background-color: none;*!*/
        /*border: none;*/
        /*}*/
        /*Put default link color here*/


        /*If unable to "fix" gmail or other email clients from wrapping phone numbers, unlinked websites, email addresses, add this class to the anchor tags and customize color and other styles accordingly */
        /*Optimizing for mobile devices */

        @media only screen and (max-device-width: 480px) {
            /* Add this class to any table/td where you have set a defined width larger than "300"/"320"--the width of the device.  */
            /*table[class="table"],
            td[class="cell"] {
                width: 300px !important;
            }*/
        }
        /*** END EDITABLE STYLES ***/

    </style>
    <!--end style-->
</head>
<!--body: Setting topmargin, bottommargin, leftmargin, rightmargin, marginheight and marginwidth are set to "0" to account for a specific vendor (BUDCO) issue in Outlook -->

<body style="padding: 0px; margin: 0px; cursor: auto; background-color: rgb(255, 255, 255);">
<div id="body_style" style="padding:0px">
    <center>
        <table style="width: 605px; color: #5f5f5f;" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="3" style="font-family: Verdana, sans-serif, Arial;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;">
                    <table cellpadding="0" cellspacing="0" style="width: 605px;min-width:605px;background-color: #f8f6f2;">
                        <tr>
                            <td align="left" style="padding:5px 0 5px 45px;width: 156px;min-width: 156px;" width="156">
                                <a href="http://www.trulicity.com" target="_blank"><img src="img/Tlogo.png" style="display:block;border:none;outline:none;width: 156px;" alt="Trulicity Logo" /></a>
                            </td>
                            <td align="right" style="background-color: #f8f6f2;padding-right: 30px; font-size:9px;">
                                <p style="padding-bottom: 10px; padding-top: 5px;">
                                    <a href="http://www.trulicity.com" target="_blank" style="text-decoration: none;color: #573393;">Trulicity.com&nbsp;&#x0007C;</a>
                                    <a href="http://uspl.lilly.com/trulicity/trulicity.html#pi" target="_blank" style="text-decoration: none;color: #573393;">&nbsp;Prescribing Information&nbsp;&#x0007C;</a>
                                    <a href="http://uspl.lilly.com/trulicity/trulicity.html#mg" target="_blank" style="text-decoration: none;color: #573393;">&nbsp;Medication Guide</a>
                                </p>
                                <p style="padding-bottom: 12px;">
                                    Questions about Trulicity? Call&nbsp;<b>1-844-TRU-INFO&nbsp;</b>(1-844-878-4636).
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="">
                <td colspan="3" style="font-family: Verdana, sans-serif, Arial;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;">
                    <table width="605" cellpadding="0" cellspacing="0" style="border-top:1px solid #e8e6e3; width: 605px;border-bottom:1px solid #e8e6e3; min-width: 605px;">
                        <tr>
                            <td style="background-color: #ffffff; color: #573393; width: 100%; text-align: center;padding: 5px 0px;" >
                                <b style="font-size: 9px;">Topics covered in this e-mail:&nbsp;Remember your Trulicity Day&nbsp;&#x0007C;&nbsp;Track your results</b>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-family: Verdana, sans-serif, Arial;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;">
                    <table width="605" cellpadding="0" cellspacing="0" style="background-color:#f8f6f2; width: 605px;text-align: left;min-width: 605px;">
                        <tr>
                            <td style="text-align: right;padding-right:30px;">
                                <p style="font-size: 8px; padding: 5px 0px; color: #868584">If you cannot see images, <a href="#" target="_blank" style="color: #573393;text-decoration: underline;">click&nbsp;here</a>.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-decoration: none;float: left; padding: 0 45px; padding-right: 30px;">
                                <p style="font-size: 8px;color: #868584;">This information is intended for US residents ages 18 and over. You are receiving this e-mail because you previously registered to receive information from Lilly USA, LLC.
                                    To opt out, <a href="http://www.trulicity.com/unsubscribe.html" style="text-decoration:underline;color: #5f5f5f;" target="_blank">click&nbsp;here</a>.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 45px;padding-right: 30px;">
                                <p style="font-size: 9px;"><b>
                                    <span style="color: #573393;">Select Important Safety Information:</span>
                                    Tell your healthcare provider if you get a lump or swelling in your neck, have hoarseness, trouble swallowing, or shortness of breath while taking Trulicity. These may be symptoms of thyroid cancer. In studies with rats or mice, Trulicity and medicines that work like Trulicity caused thyroid tumors, including thyroid cancer. It is not known if Trulicity will cause thyroid tumors or a type of thyroid cancer called medullary thyroid carcinoma (MTC) in people. Do not take Trulicity if you or any of your family members have ever had MTC or if you have Multiple Endocrine Neoplasia syndrome type&nbsp;2 (MEN 2).
                                </b></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 45px;padding-right: 30px;">
                                <p style="font-size: 9px;"><b>
                                    <span style="color: #573393;">Important Safety Information continued below.</span></b></p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-family: Verdana, sans-serif, Arial;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;">
                    <table width="605" cellpadding="0" cellspacing="0" style="background-color:#f5f3ed; width: 605px;text-align: left;height: 131px;min-width: 605px;">
                        <tr>
                            <td style="padding: 0 0 0 45px; float: left;">
                                <h3 style="color: #573393; font-weight: normal; font-size: 15px; margin: 20px 0px;margin-bottom: 15px;">Hi [@FirstName],</h3>
                                <p style="max-width: 290px;line-height: 15px; font-size: 10px;">Welcome to your first week on Trulicity<sup>&#174;</sup>! You're on your way to establishing a new routine that may help you improve your blood sugar and A1C numbers. As you continue your first week on Trulicity, here are a few topics that may help.</p>
                            </td>
                            <td style="float: right;">
                                <img src="img/header.png" alt="" style="display: block;"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="41" style="background-image: url(img/01_border01.jpg); background-postion: 0 0; background-repeat: repeat-y;">
                    <!--[if (mso 9)|(mso 10)|(mso 11)|(gte mso 16)]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:41px;">
                        <v:fill type="tile" src="" color="#FFFFFF" />
                    </v:rect>
                    <![endif]-->
                </td>
                <td width="523" style="width: 523px;padding: 15px 0px;min-width: 523px;font-family: Verdana, sans-serif, Arial;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;">
                    <table cellpadding="0" cellspacing="0" style="width:523px; text-align: left;background-color: #ffffff;font-size: 10px;margin: 0 auto;">
                        <tr>
                            <td style="padding: 0px 5px 0px 5px;width: 315px;">
                                <table  cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td colspan="2">
                                            <h3 style="color: #573393; font-weight: normal; font-size: 15px;margin: 5px 0px 20px 0px;">Remember your Trulicity Day</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="img/iphone.png" alt="Image of the Trulicity app" style="width: 117px; height: 244px;display: block;" />
                                        </td>
                                        <td style="width: 180px;padding-left: 15px;">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <p style="line-height: 17px; width: 100%;">Mark your personal calendar, set a weekly alarm on your cell phone, or put a note on your refrigerator. It’s helpful to include Trulicity in whichever system you use to remember your weekly events. You can also set weekly reminder messages to take Trulicity on your Trulicity Day with the Trulicity App<sup style="font-size: 6px;">&#8482;</sup> for iPhone<sup style="font-size: 6px;">&#174;</sup>.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 20px;">
                                                        <a href="https://itunes.apple.com/us/app/trulicity-app/id1057314412" target="_blank"><img src="img/AppStoreButton.png" alt="Click here to access app store" style="width: 108px;height: 32px;display: block;" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="float: right;">
                                <table style="border-left: 1px solid #e8e6e3;">
                                    <tr>
                                        <td style="padding-left: 8px;">
                                            <p style="line-height: 16px;font-size: 9px; text-align: left;"><span style="color: #573393;font-weight: bold;">Indication and Limitations of Use:</span>
                                                <br />Trulicity is a once-weekly injectable prescription medicine to improve blood sugar (glucose) in adults with type 2 diabetes mellitus. It should be used along with diet and exercise. Trulicity is not recommended as the first medication to treat diabetes. It has not been studied in people who have had inflammation of the pancreas (pancreatitis). Trulicity should not be used by people with a history of severe gastrointestinal (GI) disease, people with type 1 diabetes, or people with diabetic ketoacidosis. It is not a substitute for insulin. It has not been studied with long-acting insulin or in children under 18 years of age.</p>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="41" style="background-image: url(img/01_border02.jpg); background-postion: 0 0; background-repeat: repeat-y">
                    <!--[if (mso 9)|(mso 10)|(mso 11)|(gte mso 16)]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:41px;">
                        <v:fill type="tile" src="" color="#FFFFFF" />
                    </v:rect>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td style="height: 168px; padding: 0;background-color: white;font-family: Verdana, sans-serif, Arial;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;" colspan="3">
                    <table width="605" cellpadding="0" cellspacing="0" style="text-align: left; width: 605px;min-width: 605px;">
                        <tr>
                            <td style="float: left;padding: 0px;height: 168px;vertical-align: middle">
                                <img src="img/02_01.png" style="width: 45px; height: 168px;display: block;" alt="" />
                            </td>
                            <td style="background-color: #f0eee5;width: 325px;height: 168px;padding: 0;vertical-align: middle;">
                                <h3 style="color: #573393; font-weight: normal; font-size: 15px;">Track your results</h3>
                                <p style="line-height: 16px; font-size: 10px;">Tracking your blood sugar numbers, weight, and how you’re feeling in general can help you and your healthcare provider make sure your medications, diet, and exercise routines are working for you. To start tracking your results now with the Trulicity Tracking Chart, <a href="http://www.trulicity.com/getting-started.html?WT.mc_id=TPE_W1#track-your-results" style="color: #573393;" target="_blank">click&nbsp;here</a>.</p>
                            </td>
                            <td style="float: right;padding: 0px;height: 168px;vertical-align: middle;">
                                <img style="display: block;" src="img/02_02.png" alt="" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="41" style="background-image: url(img/01_border01.jpg); background-postion: 0 0; background-repeat: repeat-y">
                    <!--[if (mso 9)|(mso 10)|(mso 11)|(gte mso 16)]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:41px;">
                        <v:fill type="tile" src="" color="#FFFFFF" />
                    </v:rect>
                    <![endif]-->
                </td>
                <td bgcolor="#ffffff" width="523" valign="top" style="-webkit-text-size-adjust:none">
                    <table cellpadding="0" cellspacing="0" style="text-align:left; background-color: transparent;font-size:10px;width:523px;">
                        <tr>
                            <td style="padding: 0 0 0 6px;">
                                <table cellpadding="0" cellspacing="0" style="text-align:left; background-color: #ffffff;font-size:10px;width:523px;margin: 0 auto;">
                                    <tr>
                                        <td style="padding-top: 15px; padding-bottom: 5px;">
                                            <b style="font-size: 9px; width: 515px;">
                                                <span style="color: #573393;">Important Safety Information:</span>
                                                Tell your healthcare provider if you get a lump or swelling in your neck, have hoarseness, trouble swallowing, or shortness of breath while taking Trulicity. These may be symptoms of thyroid cancer. In studies with rats or mice, Trulicity and medicines that work like Trulicity caused thyroid tumors, including thyroid cancer. It is not known if Trulicity will cause thyroid tumors or a type of thyroid cancer called medullary thyroid carcinoma (MTC) in people. Do not take Trulicity if you or any of your family members have ever had MTC or if you have Multiple Endocrine Neoplasia syndrome type&nbsp;2 (MEN 2).
                                            </b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 0px;line-height: 1.3em;">
                                            <p>Do not take Trulicity if you have had an allergic reaction to dulaglutide or any of the other ingredients in Trulicity. </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 0px;">
                                            <h4 style="color: #573393; font-size: 10px;margin: 0px 0px 10px 0px;">Trulicity may cause serious side effects, including:</h4>
                                            <ul style="padding-left: 20px; margin-bottom: 0px;">
                                                <li style="padding-bottom: 6px;">
                                                    <p><b style="color: #573393;">Inflammation of your pancreas (pancreatitis).&nbsp;</b>If you have pain in your stomach area (abdomen) that is severe and will not go away, stop taking Trulicity and call your healthcare provider right away. The pain may happen with or without vomiting. It may be felt going from your abdomen through to your back.</p>
                                                </li>
                                                <li style="padding-bottom: 6px;">
                                                    <p><b style="color: #573393;">Low blood sugar (hypoglycemia).&nbsp;</b>If you are using another medicine that can cause low blood sugar (such as insulin or a sulfonylurea) while taking Trulicity, your risk for getting low blood sugar (hypoglycemia) may be higher. Signs and symptoms of low blood sugar may include dizziness, blurred vision, anxiety, irritability, mood changes, sweating, slurred speech, hunger, confusion or drowsiness, shakiness, weakness, headache, fast heartbeat, or feeling jittery. Talk to your healthcare provider about low blood sugar and how to manage it.</p>
                                                </li>
                                                <li style="padding-bottom: 6px;">
                                                    <p><b style="color: #573393;">Serious allergic reactions.&nbsp;</b>Stop taking Trulicity and get medical help right away if you have symptoms of a serious allergic reaction, such as itching, rash, or difficulty breathing.</p>
                                                </li>
                                                <li style="padding-bottom: 6px;">
                                                    <p><b style="color: #573393;">Kidney problems (kidney failure).&nbsp;</b>In people who have kidney problems, diarrhea, nausea, and vomiting may cause a loss of fluids (dehydration). This may cause kidney problems to get worse.</p>
                                                </li>
                                                <li style="">
                                                    <p><b style="color: #573393;">Severe stomach problems.&nbsp;</b>Trulicity may cause stomach problems, which could be severe.</p>
                                                </li>

                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 0px;">
                                            <h4 style="color: #573393; font-size: 10px;margin: 0px 0px 10px 0px;">Tell your healthcare provider if you:</h4>
                                            <ul style="padding-left: 20px; margin-bottom: 0px;">
                                                <li style="padding-bottom: 6px;">
                                                    <p>have or have had problems with your pancreas, kidneys, or liver.</p>
                                                </li>
                                                <li style="padding-bottom: 6px;">
                                                    <p>have severe problems with your stomach, such as slowed emptying of your stomach (gastroparesis) or problems with digesting food.</p>
                                                </li>
                                                <li style="padding-bottom: 6px;">
                                                    <p>have any other medical conditions.</p>
                                                </li>
                                                <li style="padding-bottom: 6px;">
                                                    <p>are pregnant or plan to become pregnant, or if you become pregnant while taking Trulicity. It is not known if Trulicity will harm your unborn baby.</p>
                                                </li>
                                                <li style="padding-bottom: 6px;">
                                                    <p>are breastfeeding or plan to breastfeed. It is not known if Trulicity passes into your breast milk. You should not use Trulicity while breastfeeding without first talking to your healthcare provider.</p>
                                                </li>
                                                <li style="padding-bottom: 6px;">
                                                    <p>are taking other medicines including prescription and over-the-counter medicines, vitamins, and herbal supplements. Trulicity may affect the way some medicines work and some medicines may affect the way Trulicity works.</p>
                                                </li>
                                                <li style="">
                                                    <p>are taking other medicines to treat diabetes, including insulin or sulfonylureas.</p>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 0px;">
                                            <p><span style="color: #573393; font-size: 10px;margin: 0px 0px 10px 0px; font-weight: bold;">The most common side effects with Trulicity may include:&nbsp;</span>nausea, diarrhea, vomiting, decreased appetite, and indigestion. Talk to your healthcare provider about any side effect that bothers you or does not go away. These are not all the possible side effects of Trulicity. Call your doctor for medical advice about side effects.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 0px;">
                                            <p>You are encouraged to report side effects of prescription drugs to the FDA. Visit&nbsp;
                                                <a href="http://www.fda.gov/Safety/MedWatch/default.htm" style="color: #573393;" target="_blank">www.fda.gov/medwatch</a>&nbsp;or call 1-800-FDA-1088.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 0px;">
                                            <p style="line-height: 1.3em;"><b>Please click to access
                                                <a href="http://uspl.lilly.com/trulicity/trulicity.html#pi" style="color: #573393;" target="_blank">Prescribing Information</a>,
                                                including Boxed Warning about possible thyroid tumors including thyroid cancer, and&nbsp;<a href="http://uspl.lilly.com/trulicity/trulicity.html#mg" style="color: #573393;" target="_blank">Medication Guide.</a>
                                            </b></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 0px;">
                                            <p><b>Please see <a href="http://uspl.lilly.com/trulicity/trulicity.html#ug" style="color: #573393;" target="_blank">Instructions for Use</a>&nbsp;included with the pen.</b></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 0px;">
                                            <p>DG CON ISI 20APR2015</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 0px;">
                                            <h3 style="color: #573393; font-weight: normal; font-size: 15px;margin: 15px 0px 10px 0px;">Questions? We’re here to help.</h3>
                                            <p>Call The Lilly Answers Center at <b>1-844-TRU-INFO</b>&nbsp;(1-844-878-4636), 9 AM-8 PM on Monday-Friday, or <a href="https://lilly-customerconnect.secure.force.com/liveagent/apex/LiveAgentPreChatUSTrulicity?endpoint=https%3A%2F%2F1g7fl.la1c1.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572F0000000CcmR%26org_id%3D00DF0000000Bmu9%26button_id%3D573F0000000Cd0C%26session_id%3D1bca22ad-98f8-4986-b312-6bd4cb1bdd3c" target="_blank" style="color: #573393;">click&nbsp;here</a>&nbsp;to chat live with a Lilly representative. We won’t be able to replace the advice of your healthcare provider, but we’ll do our very best to help you.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 0px;">
                                            <p>Yours truly, </p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 20px;">
                                            <p>Trulicity</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 0px;">
                                            <p>Models used for illustrative purposes only. Not actual patients.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 2px 0px;">
                                            <p>Trulicity<sup style="font-size: 6px;">&#174;</sup> is a registered trademark and Trulicity App<sup style="font-size: 6px;">&#8482;</sup> is a trademark owned or licensed by Eli Lilly and Company, its subsidiaries or affiliates. Trulicity is available by prescription only.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 2px 0px;">
                                            <p>Apple, the Apple logo, and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 2px 0px;">
                                            <p>If you do not want to receive future e-mails from Lilly USA, LLC <a href="http://www.trulicity.com/unsubscribe.html" target="_blank" style="color: #573393;">click&nbsp;here</a>&nbsp;or call 1-866-233-1733.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 2px 0px;">
                                            <p>Lilly USA, LLC</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 2px 0px;">
                                            <p>Lilly Corporate Center, DC 5228</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 2px 0px;">
                                            <p>Indianapolis, IN 46285</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 2px 0px;">
                                            <p>Attn: E-mail Processing Department</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 2px 0px;">
                                            <p>Do not reply to this e-mail. If you have a medical emergency, call 911 or the closest medical facility. </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 32px 0px 0px 0px;">
                                            <table style="width: 100%;">
                                                <tr>
                                                    <td style="">
                                                        <a href="https://www.lillyhub.com/legal/lillyusa/english/copyright.html" target="_blank" style="color: #573393;">©Lilly USA, LLC 2016. All rights reserved.</a>
                                                        <p style="padding: 6px 0px;">PP-DG-US-0364 04/2016</p>
                                                    </td>
                                                    <td style="float: right;padding: 0px;">
                                                        <a href="https://www.lilly.com/home.aspx" target="_blank"> <img src="img/Llogo.png" alt="Lilly Logo" style="width: 48px;display: block;border: none;outline: none;" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>


                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="41" style="background-image: url(img/01_border02.jpg); background-postion: 0 0; background-repeat: repeat-y">
                    <!--[if (mso 9)|(mso 10)|(mso 11)|(gte mso 16)]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:41px;">
                        <v:fill type="tile" src="" color="#FFFFFF" />
                    </v:rect>
                    <![endif]-->
                </td>


            </tr>

        </table>
    </center>
</div>
</body>

</html>
